{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <title>Kromaticoo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

            #hero {
                background-image: url("{% static '/background_1.png' %}");
                height: 90vh;
                width: 100%;
                background-size: cover;
                background-position: top 25% right 0;
                padding: 0 80px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

        </style>
        <link rel="stylesheet" href="{% static '/style.css' %}">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="{% static '/logo.png' %}" class="logo" alt="" height="42" width="42"></a>

            <div>
                <ul id="navbar">
                    <li><a href={% url 'home' %}>HOME</a></li>
                    <li><a href={% url 'new' %}>NUEVO</a></li>
                    <li><a href={% url 'underwear' %}>INTERIOR</a></li>
                    <li><a class="active" href={% url 'sport' %}>DEPORTIVO</a></li>
                    <li id="lg-bag"><a href="https://api.whatsapp.com/send?phone=+573006029411&text=%C2%A1Hola!%20Estoy%20interesad@%20en%20ver%20su%20catalogo.%20"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="https://api.whatsapp.com/send?phone=+573006029411&text=%C2%A1Hola!%20Estoy%20interesad@%20en%20ver%20su%20catalogo.%20"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <script src="{% static '/script.js' %}"></script>
    </body>
</html>